.carousel img {
  object-fit: cover;
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px;
}



.welcome-title {
  text-align: center;
  font-size: 12px;
  width: 50%;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome img {
  width: 40%;
  margin-left: 50px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 100px;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}


.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}


@media all and (max-width: 850px) {
  .welcome{
    flex-direction: column;
  }
}


@media all and (max-width: 500px) {
  .card-list {
    flex-direction: column;
  }
}


